#BlueJ class context
comment0.target=EvilSword
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EvilSword\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FinalBoss\ getOwner()
comment2.params=
comment2.target=EvilSword()
comment3.params=img
comment3.target=void\ scaleImage(greenfoot.GreenfootImage)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ EvilSword\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=value
comment5.target=void\ setFacingRight(boolean)
comment6.params=value
comment6.target=void\ setAttacking(boolean)
comment7.params=
comment7.target=void\ updateDirection()
comment8.params=k
comment8.target=void\ damageKnight(Knight)
comment9.params=
comment9.target=void\ flip()
numComments=10
