#BlueJ class context
comment0.target=EvilSword
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EvilSword\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EvilSword()
comment1.text=\r\n\ Constructor\r\n
comment2.params=img
comment2.target=void\ scaleImage(greenfoot.GreenfootImage)
comment2.text=\r\n\ Scale\ image\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ EvilSword\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=value
comment4.target=void\ setFacingRight(boolean)
comment4.text=\r\n\ Final\ boss\ uses\ it\ to\ tell\ the\ sword\ which\ direction\ to\ face\r\n
comment5.params=value
comment5.target=void\ setAttacking(boolean)
comment5.text=\r\n\ Attack\ animation\r\n
comment6.params=
comment6.target=void\ updateDirection()
comment6.text=\r\n\ Sword\ direction\ image\r\n
comment7.params=k
comment7.target=void\ damageKnight(Knight)
comment7.text=\r\n\ Calls\ gameOver\ world\r\n
comment8.params=
comment8.target=FinalBoss\ getOwner()
numComments=9
