#BlueJ class context
comment0.target=EvilSword
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EvilSword\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EvilSword()
comment2.params=img
comment2.target=void\ scaleImage(greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ EvilSword\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=value
comment4.target=void\ setFacingRight(boolean)
comment5.params=value
comment5.target=void\ setAttacking(boolean)
comment6.params=
comment6.target=void\ updateDirection()
comment7.params=
comment7.target=void\ damageKnight()
comment8.params=
comment8.target=void\ flip()
numComments=9
