#BlueJ class context
comment0.target=FinalBoss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FinalBoss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FinalBoss()
comment10.params=
comment10.target=boolean\ isDead()
comment10.text=\r\n\ Life\ Status\r\n
comment11.params=
comment11.target=void\ takeDamage()
comment11.text=\r\n\ Kill\ boss\ my\ removing\ it\ from\ world\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Evil\ Sword\ gets\ added\ wherever\ the\ Final\ Boss\ is\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ FinalBoss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=k
comment4.target=void\ update(Knight)
comment4.text=\r\n\ Manages\ time\ for\ attacks\ &\ moving\r\n
comment5.params=a\ distance
comment5.target=boolean\ isNear(greenfoot.Actor,\ int)
comment5.text=\r\n\ Checks\ if\ Knight\ can\ be\ attacked\r\n
comment6.params=k
comment6.target=void\ moveToward(Knight)
comment6.text=\r\n\ Makes\ boss\ walk\ towards\ the\ knight\ until\ minimum\r\n
comment7.params=
comment7.target=void\ startAttack()
comment7.text=\r\n\ Attack\ animation\r\n
comment8.params=img
comment8.target=void\ scaleImage(greenfoot.GreenfootImage)
comment8.text=\r\n\ Scale\ image\r\n
comment9.params=
comment9.target=void\ updateSwordPosition()
comment9.text=\r\n\ Moves\ the\ sword\ &\ makes\ sure\ the\ sword\ moves\ with\ the\ boss\r\n
numComments=12
