#BlueJ class context
comment0.target=FinalBoss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FinalBoss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FinalBoss()
comment10.params=
comment10.target=void\ loseLife()
comment11.params=
comment11.target=boolean\ isDead()
comment12.params=a
comment12.target=void\ setTarget(greenfoot.Actor)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ FinalBoss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=k
comment4.target=void\ update(Knight)
comment5.params=a\ distance
comment5.target=boolean\ isNear(greenfoot.Actor,\ int)
comment6.params=k
comment6.target=void\ moveToward(Knight)
comment7.params=
comment7.target=void\ startAttack()
comment8.params=img
comment8.target=void\ scaleImage(greenfoot.GreenfootImage)
comment9.params=
comment9.target=void\ updateSwordPosition()
numComments=13
