#BlueJ class context
comment0.target=FinalBoss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FinalBoss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FinalBoss()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ FinalBoss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=img
comment3.target=void\ scaleImage(greenfoot.GreenfootImage)
comment4.params=
comment4.target=void\ updateSwordPosition()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ moveTowardsPlayer()
comment7.params=
comment7.target=void\ loseLife()
comment8.params=a
comment8.target=void\ setTarget(greenfoot.Actor)
numComments=9
