#BlueJ class context
comment0.target=Grass2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Grass2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=knightX\ knightY
comment1.target=Grass2(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grass2.\r\n\ \r\n
comment2.params=knightX\ knightY
comment2.target=void\ prepare(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ spawnAttackingTroll()
comment5.params=
comment5.target=void\ checkKnightExit()
numComments=6
