#BlueJ class context
comment0.target=KingRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ KingRoom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=knightX\ knightY
comment1.target=KingRoom(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ KingRoom.\r\n\ \r\n
comment2.params=
comment2.target=KingRoom()
comment3.params=knightX\ knightY
comment3.target=void\ prepare(int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ findBookCase()
numComments=6
