#BlueJ class context
comment0.target=Knight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Knight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Knight()
comment10.params=amount
comment10.target=void\ decreaseScore(int)
comment11.params=
comment11.target=int\ getScore()
comment12.params=
comment12.target=int\ getLostPoints()
comment13.params=
comment13.target=void\ gameOverWorld()
comment14.params=
comment14.target=void\ restartLevel()
comment15.params=
comment15.target=void\ consecutiveTrollHits()
comment16.params=
comment16.target=PowerUp\ touchPowerUp()
comment17.params=
comment17.target=MiniLibrary\ ifTouchBookCase()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Knight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ handleControls()
comment4.params=
comment4.target=void\ handleAttackTiming()
comment5.params=
comment5.target=void\ startAttack()
comment6.params=img
comment6.target=void\ scaleImage(greenfoot.GreenfootImage)
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment8.params=
comment8.target=void\ updateSwordPosition()
comment9.params=
comment9.target=void\ increaseScore()
numComments=18
