#BlueJ class context
comment0.target=Knight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Knight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Knight()
comment10.params=
comment10.target=Potion\ touchPotion()
comment11.params=
comment11.target=MiniLibrary\ ifTouchBookCase()
comment12.params=
comment12.target=void\ increaseScore()
comment13.params=amount
comment13.target=void\ decreaseScore(int)
comment14.params=
comment14.target=int\ getScore()
comment15.params=
comment15.target=int\ getLostPoints()
comment16.params=
comment16.target=void\ gameOverWorld()
comment17.params=
comment17.target=void\ restartLevel()
comment18.params=
comment18.target=void\ increaseTrollTouchCount()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Knight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ handleControls()
comment4.params=
comment4.target=void\ handleAttack()
comment5.params=img
comment5.target=void\ scaleImage(greenfoot.GreenfootImage)
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=void\ updateSwordPosition()
comment8.params=
comment8.target=void\ loseLife()
comment9.params=
comment9.target=boolean\ loseHeart()
numComments=19
