#BlueJ class context
comment0.target=Knight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Knight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Knight()
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=void\ showStats()
comment11.params=
comment11.target=void\ restartCurrentWorld()
comment12.params=
comment12.target=void\ increaseScore()
comment13.params=
comment13.target=void\ decreaseScore()
comment14.params=
comment14.target=int\ getScore()
comment15.params=
comment15.target=int\ getLostPoints()
comment16.params=
comment16.target=void\ onHitByTroll()
comment17.params=
comment17.target=void\ showRestartMessage()
comment18.params=
comment18.target=void\ checkRestartInput()
comment19.params=
comment19.target=Potion\ touchPotion()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Knight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=MiniLibrary\ ifTouchBookCase()
comment3.params=
comment3.target=void\ checkPowerUp()
comment4.params=
comment4.target=void\ handleControls()
comment4.text=\r\n\ Movement\r\n
comment5.params=
comment5.target=void\ handleAttackTiming()
comment5.text=\r\n\ Attack\r\n
comment6.params=
comment6.target=void\ startAttack()
comment7.params=img
comment7.target=void\ scaleImage(greenfoot.GreenfootImage)
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
comment9.params=
comment9.target=void\ updateSwordPosition()
numComments=21
