#BlueJ class context
comment0.target=Knight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Knight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Knight()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Knight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ handleControls()
comment4.params=
comment4.target=void\ handleAttack()
comment5.params=img
comment5.target=void\ scaleImage(greenfoot.GreenfootImage)
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=void\ updateSwordPosition()
comment8.params=
comment8.target=void\ loseLife()
numComments=9
