#BlueJ class context
comment0.target=Knight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Knight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ getHitThisAttack()
comment10.params=
comment10.target=void\ startAttack()
comment11.params=img
comment11.target=void\ scaleImage(greenfoot.GreenfootImage)
comment12.params=world
comment12.target=void\ addedToWorld(greenfoot.World)
comment13.params=
comment13.target=void\ updateSwordPosition()
comment14.params=
comment14.target=void\ showStats()
comment15.params=
comment15.target=void\ restartCurrentWorld()
comment16.params=
comment16.target=void\ onHitByTroll()
comment17.params=
comment17.target=void\ showRestartMessage()
comment18.params=
comment18.target=void\ checkRestartInput()
comment19.params=
comment19.target=Potion\ touchPotion()
comment2.params=value
comment2.target=void\ setHitThisAttack(boolean)
comment20.params=
comment20.target=MiniLibrary\ ifTouchBookCase()
comment21.params=boss
comment21.target=void\ hitFinalBoss(FinalBoss)
comment22.params=
comment22.target=void\ hitByFinalBoss()
comment23.params=
comment23.target=void\ gameOver()
comment24.params=
comment24.target=void\ gameWon()
comment25.params=
comment25.target=void\ increaseScore()
comment26.params=
comment26.target=void\ decreaseScore()
comment27.params=
comment27.target=int\ getScore()
comment28.params=
comment28.target=int\ getHitsRequired()
comment29.params=
comment29.target=int\ getHitsOnFinalBoss()
comment3.params=
comment3.target=int\ getBossHits()
comment4.params=
comment4.target=int\ getMaxBossHits()
comment5.params=
comment5.target=Knight()
comment5.text=\r\n\ Constructor\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Knight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=
comment7.target=void\ checkPowerUp()
comment8.params=
comment8.target=void\ handleControls()
comment8.text=\r\n\ Movement\r\n
comment9.params=
comment9.target=void\ handleAttackTiming()
comment9.text=\r\n\ Attack\r\n
numComments=30
