#BlueJ class context
comment0.target=Knight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Knight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Knight()
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=void\ restartCurrentWorld()
comment10.text=\r\n\ Restar\ level\r\n
comment11.params=
comment11.target=void\ onHitByTroll()
comment11.text=\r\n\ Why\ restart\ happens\r\n
comment12.params=
comment12.target=void\ showRestartMessage()
comment12.text=\r\n\ Restart\ message\r\n
comment13.params=
comment13.target=void\ checkRestartInput()
comment13.text=\r\n\ Press\ R\ to\ to\ call\ restartCurrentWorld\ method\r\n
comment14.params=
comment14.target=void\ checkPowerUp()
comment14.text=\r\n\ Power\ Up\r\n
comment15.params=
comment15.target=Potion\ touchPotion()
comment15.text=\r\n\ Potion\r\n
comment16.params=
comment16.target=MiniLibrary\ ifTouchBookCase()
comment16.text=\r\n\ Library\ interaction\r\n
comment17.params=
comment17.target=void\ increaseScore()
comment17.text=\r\n\ Score\r\n
comment18.params=
comment18.target=void\ decreaseScore()
comment18.text=\r\n\ Score\r\n
comment19.params=
comment19.target=int\ getScore()
comment19.text=\r\n\ Score\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Knight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=boss
comment20.target=void\ hitFinalBoss(FinalBoss)
comment20.text=\r\n\ Final\ Battle\r\n
comment21.params=
comment21.target=void\ hitByFinalBoss()
comment21.text=\r\n\ Final\ Battle\r\n
comment22.params=
comment22.target=void\ gameOver()
comment22.text=\r\n\ Final\ Battle\r\n
comment23.params=
comment23.target=void\ gameWon()
comment23.text=\r\n\ Final\ Battle\r\n
comment24.params=
comment24.target=int\ getHitsRequired()
comment24.text=\r\n\ Final\ Battle\r\n
comment25.params=
comment25.target=int\ getHitsOnFinalBoss()
comment25.text=\r\n\ Final\ Battle\r\n
comment26.params=
comment26.target=void\ saveking()
comment26.text=\r\n\ Final\ Battle\r\n
comment27.params=
comment27.target=boolean\ getHitThisAttack()
comment27.text=\r\n\ Final\ Battle\r\n
comment28.params=value
comment28.target=void\ setHitThisAttack(boolean)
comment28.text=\r\n\ Final\ Battle\r\n
comment29.params=
comment29.target=int\ getBossHits()
comment29.text=\r\n\ Final\ Battle\r\n
comment3.params=
comment3.target=void\ handleControls()
comment3.text=\r\n\ Movement\r\n
comment30.params=
comment30.target=int\ getMaxBossHits()
comment30.text=\r\n\ Final\ Battle\r\n
comment4.params=
comment4.target=void\ handleAttackTiming()
comment4.text=\r\n\ Attack\r\n
comment5.params=
comment5.target=void\ startAttack()
comment5.text=\r\n\ Attack\r\n
comment6.params=img
comment6.target=void\ scaleImage(greenfoot.GreenfootImage)
comment6.text=\r\n\ Scale\ image\r\n
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment7.text=\r\n\ Sword\ goes\ where\ Knight\ goes\r\n
comment8.params=
comment8.target=void\ updateSwordPosition()
comment8.text=\r\n\ Sword\ position\r\n
comment9.params=
comment9.target=void\ showStats()
comment9.text=\r\n\ Text\ on\ screen\r\n
numComments=31
