#BlueJ class context
comment0.target=Knight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Knight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Knight()
comment10.params=
comment10.target=boolean\ loseHeart()
comment11.params=
comment11.target=PowerUp\ touchPowerUp()
comment12.params=
comment12.target=Potion\ touchPotion()
comment13.params=
comment13.target=MiniLibrary\ ifTouchBookCase()
comment14.params=
comment14.target=void\ increaseScore()
comment15.params=amount
comment15.target=void\ increaseScore(int)
comment16.params=amount
comment16.target=void\ decreaseScore(int)
comment17.params=
comment17.target=int\ getScore()
comment18.params=
comment18.target=int\ getLostPoints()
comment19.params=damage
comment19.target=void\ onHitByTroll(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Knight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=void\ gameOverWorld()
comment21.params=
comment21.target=void\ restartLevel()
comment22.params=
comment22.target=void\ saveKing()
comment23.params=
comment23.target=void\ increaseTrollTouchCount()
comment3.params=
comment3.target=void\ handleControls()
comment4.params=
comment4.target=void\ handleAttackTiming()
comment5.params=
comment5.target=void\ startAttack()
comment6.params=img
comment6.target=void\ scaleImage(greenfoot.GreenfootImage)
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment8.params=
comment8.target=void\ updateSwordPosition()
comment9.params=
comment9.target=void\ loseLife()
numComments=24
