#BlueJ class context
comment0.target=MusicManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MusicManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ startBgMusic()
comment2.params=
comment2.target=void\ stopBgMusic()
comment3.params=
comment3.target=void\ startWinMusic()
comment4.params=
comment4.target=void\ stopWinMusic()
comment5.params=
comment5.target=void\ startOverMusic()
comment6.params=
comment6.target=void\ stopOverMusic()
numComments=7
