#Greenfoot project file
class.BookClosed.image=Book1.png
class.BookOpen.image=BookOpen.png
class.Castle.image=Castle.png
class.DialogBox.image=DialogBox.png
class.EvilSword.image=EvilSword.png
class.FinalBoss.image=FinalBoss1l.png
class.General.image=GeneralHead.png
class.Grass1.image=Grass2.png
class.Grass2.image=Grass2.png
class.Heart.image=HeartFull3.png
class.King.image=KingFront.png
class.KingRoom.image=King'sRoom.png
class.Knight.image=KnightFace1.png
class.Library.image=Library.png
class.Maid.image=Maid1.png
class.MaidHead.image=MaidHead.png
class.MiniLibrary.image=libraryMini.png
class.PowerUp.image=PowerUp.png
class.SplashWorld.image=Vanier_Logo.jpg
class.StartScreen.image=GameLogo.png
class.Sword.image=SWORD\ .png
class.TrainingGrounds.image=TrainingGround.png
class.Troll.image=Trollside1.png
class.VanierLogo.image=VanierLogo.png
dependency1.from=Grass2
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=SplashWorld
dependency10.to=VanierLogo
dependency10.type=UsesDependency
dependency11.from=SplashWorld
dependency11.to=StartScreen
dependency11.type=UsesDependency
dependency12.from=KingRoom
dependency12.to=MiniLibrary
dependency12.type=UsesDependency
dependency13.from=KingRoom
dependency13.to=Knight
dependency13.type=UsesDependency
dependency14.from=KingRoom
dependency14.to=Library
dependency14.type=UsesDependency
dependency15.from=BookOpen2
dependency15.to=Potion
dependency15.type=UsesDependency
dependency16.from=BookOpen2
dependency16.to=Potion2
dependency16.type=UsesDependency
dependency17.from=BookOpen
dependency17.to=Potion
dependency17.type=UsesDependency
dependency18.from=TrainingGrounds
dependency18.to=Knight
dependency18.type=UsesDependency
dependency19.from=TrainingGrounds
dependency19.to=DialogBox
dependency19.type=UsesDependency
dependency2.from=Grass2
dependency2.to=Troll
dependency2.type=UsesDependency
dependency20.from=TrainingGrounds
dependency20.to=General
dependency20.type=UsesDependency
dependency21.from=TrainingGrounds
dependency21.to=Troll
dependency21.type=UsesDependency
dependency22.from=TrainingGrounds
dependency22.to=Grass1
dependency22.type=UsesDependency
dependency23.from=StartScreen
dependency23.to=TrainingGrounds
dependency23.type=UsesDependency
dependency24.from=Cave
dependency24.to=FinalBoss
dependency24.type=UsesDependency
dependency25.from=Cave
dependency25.to=KingLocked
dependency25.type=UsesDependency
dependency26.from=Cave
dependency26.to=Heart
dependency26.type=UsesDependency
dependency27.from=Castle
dependency27.to=Knight
dependency27.type=UsesDependency
dependency28.from=Castle
dependency28.to=Troll
dependency28.type=UsesDependency
dependency29.from=Castle
dependency29.to=PowerUp
dependency29.type=UsesDependency
dependency3.from=Grass2
dependency3.to=Castle
dependency3.type=UsesDependency
dependency30.from=Castle
dependency30.to=KingRoom
dependency30.type=UsesDependency
dependency31.from=Library
dependency31.to=BookClosed
dependency31.type=UsesDependency
dependency32.from=Heart
dependency32.to=Knight
dependency32.type=UsesDependency
dependency33.from=Troll
dependency33.to=Knight
dependency33.type=UsesDependency
dependency34.from=Sword
dependency34.to=FinalBoss
dependency34.type=UsesDependency
dependency35.from=Sword
dependency35.to=Knight
dependency35.type=UsesDependency
dependency36.from=Sword
dependency36.to=Troll
dependency36.type=UsesDependency
dependency37.from=EvilSword
dependency37.to=Knight
dependency37.type=UsesDependency
dependency38.from=Knight
dependency38.to=Sword
dependency38.type=UsesDependency
dependency39.from=Knight
dependency39.to=Heart
dependency39.type=UsesDependency
dependency4.from=Grass1
dependency4.to=Knight
dependency4.type=UsesDependency
dependency40.from=Knight
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=Knight
dependency41.to=PowerUp
dependency41.type=UsesDependency
dependency42.from=Knight
dependency42.to=MiniLibrary
dependency42.type=UsesDependency
dependency43.from=Potion
dependency43.to=BookOpen2
dependency43.type=UsesDependency
dependency44.from=Potion
dependency44.to=Cave
dependency44.type=UsesDependency
dependency45.from=BookClosed
dependency45.to=BookOpen
dependency45.type=UsesDependency
dependency46.from=Potion2
dependency46.to=BookOpen2
dependency46.type=UsesDependency
dependency47.from=Potion2
dependency47.to=DarkForest
dependency47.type=UsesDependency
dependency48.from=FinalBoss
dependency48.to=EvilSword
dependency48.type=UsesDependency
dependency49.from=FinalBoss
dependency49.to=Knight
dependency49.type=UsesDependency
dependency5.from=Grass1
dependency5.to=DialogBox
dependency5.type=UsesDependency
dependency6.from=Grass1
dependency6.to=MaidHead
dependency6.type=UsesDependency
dependency7.from=Grass1
dependency7.to=Maid
dependency7.type=UsesDependency
dependency8.from=Grass1
dependency8.to=Troll
dependency8.type=UsesDependency
dependency9.from=Grass1
dependency9.to=Grass2
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=49
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Grass2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=King
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EvilSword
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Knight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DialogBox
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=KingRoom
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BookOpen2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Potion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BookClosed
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=DarkForest
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BookOpen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Maid
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TrainingGrounds
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Potion2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Cave
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=VanierLogo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=FinalBoss
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PowerUp
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Troll
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Castle
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=General
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Hall
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Library
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=Grass1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MaidHead
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MiniLibrary
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Upstairs
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SplashWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=KingLocked
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=SplashWorld
xPosition=0
yPosition=0
