#Greenfoot project file
class.BookClosed.image=Book1.png
class.Castle.image=Castle\ view.png
class.DialogBox.image=DialogBox.png
class.King.image=KingFront.png
class.Knight.image=KnightFace1.png
class.Library.image=Library.png
class.Maid.image=Maid1.png
class.SplashWorld.image=Vanier_Logo.png
class.TrainingGrounds.image=TrainingGround.png
dependency1.from=TrainingGrounds
dependency1.to=DialogBox
dependency1.type=UsesDependency
dependency2.from=TrainingGrounds
dependency2.to=Troll
dependency2.type=UsesDependency
dependency3.from=TrainingGrounds
dependency3.to=Knight
dependency3.type=UsesDependency
dependency4.from=Troll
dependency4.to=Castle
dependency4.type=UsesDependency
dependency5.from=Troll
dependency5.to=Sword
dependency5.type=UsesDependency
dependency6.from=Knight
dependency6.to=Troll
dependency6.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=586
editor.fx.0.x=570
editor.fx.0.y=0
height=684
package.numDependencies=6
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Troll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=King
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Knight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Castle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Hall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Library
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DialogBox
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=KingRoom
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=BookClosed
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=DarkForest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BookOpen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Maid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TrainingGrounds
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Upstairs
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SplashWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cave
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1164
world.lastInstantiated=TrainingGrounds
xPosition=0
yPosition=0
