#Greenfoot project file
class.BookClosed.image=Book1.png
class.BookOpen.image=BookOpen.png
class.Castle.image=Castle\ view.png
class.DialogBox.image=DialogBox.png
class.Heart.image=HeartFull3.png
class.King.image=KingFront.png
class.Knight.image=KnightFace1.png
class.Library.image=Library.png
class.Maid.image=Maid1.png
class.Outside.image=Grass2.png
class.SplashWorld.image=Vanier_Logo.jpg
class.StartScreen.image=GameLogo.png
class.Sword.image=SWORD\ .png
class.TrainingGrounds.image=TrainingGround.png
class.Troll.image=Trollside1.png
dependency1.from=TrainingGrounds
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=Outside
dependency10.to=Troll
dependency10.type=UsesDependency
dependency11.from=SplashWorld
dependency11.to=VanierLogo
dependency11.type=UsesDependency
dependency12.from=SplashWorld
dependency12.to=StartScreen
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=TrainingGrounds
dependency13.type=UsesDependency
dependency14.from=Troll
dependency14.to=Knight
dependency14.type=UsesDependency
dependency15.from=Sword
dependency15.to=Troll
dependency15.type=UsesDependency
dependency16.from=Knight
dependency16.to=Sword
dependency16.type=UsesDependency
dependency2.from=TrainingGrounds
dependency2.to=DialogBox
dependency2.type=UsesDependency
dependency3.from=TrainingGrounds
dependency3.to=General
dependency3.type=UsesDependency
dependency4.from=TrainingGrounds
dependency4.to=Troll
dependency4.type=UsesDependency
dependency5.from=TrainingGrounds
dependency5.to=Outside
dependency5.type=UsesDependency
dependency6.from=Outside
dependency6.to=Knight
dependency6.type=UsesDependency
dependency7.from=Outside
dependency7.to=DialogBox
dependency7.type=UsesDependency
dependency8.from=Outside
dependency8.to=MaidHead
dependency8.type=UsesDependency
dependency9.from=Outside
dependency9.to=Maid
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=233
editor.fx.0.y=5
height=765
package.numDependencies=16
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Upstairs
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SplashWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Cave
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=VanierLogo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=King
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sword
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Knight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Castle
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=General
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Troll
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Hall
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Library
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DialogBox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=KingRoom
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=BookClosed
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DarkForest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BookOpen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MaidHead
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Maid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TrainingGrounds
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Outside
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1293
world.lastInstantiated=TrainingGrounds
xPosition=0
yPosition=0
