#BlueJ class context
comment0.target=TrainingGrounds
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TrainingGrounds\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TrainingGrounds()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TrainingGrounds.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addInsstructions()
comment4.params=
comment4.target=void\ method()
numComments=5
