#BlueJ class context
comment0.target=Troll
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trolls\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Troll()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Trolls\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveTowardsPlayer()
comment4.params=
comment4.target=void\ hitKnight()
numComments=5
